<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.dtu_resume.ResumeElement.PorDetail">

    <LinearLayout
        android:id="@+id/basic_detail_layout"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/dot_light_screen3"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:padding="10dp"
            android:background="@color/colorPrimary"
            android:text="@string/add"
            android:textColor="@android:color/white" />
        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:padding="10dp"
            android:background="@color/colorPrimary"
            android:text="@string/save"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/clear_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/cross"
            android:layout_margin="30dp"
            android:layout_alignParentEnd="true"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/por_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:descendantFocusability="beforeDescendants"
        android:layout_below="@id/basic_detail_layout">
    </ListView>

</RelativeLayout>
