<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/extra_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/extra_curricular"
        android:textSize="25sp"
        android:padding="10dp"/>


    <EditText
        android:id="@+id/edit_extra_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/extra_view"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:hint="@string/extra_curricular_hint"
        android:padding="3dp"
        android:gravity="top|left"
        android:background="@drawable/round_border"/>

</RelativeLayout>